<html>
  <head>
    <link href="index.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <button class="header" id="myButton1">+</button>
      <button class="left-sidebar side" id="myButton2">+</button>
      <table class="content" id="my-table">
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>

      <button class="right-sidebar side" id="myButton4">+</button>
      <button class="footer" id="myButton3">+</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
